D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\bin\Debug\net8.0\Bai_5.exe
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\bin\Debug\net8.0\Bai_5.deps.json
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\bin\Debug\net8.0\Bai_5.runtimeconfig.json
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\bin\Debug\net8.0\Bai_5.dll
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\bin\Debug\net8.0\Bai_5.pdb
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\Bai_5.GeneratedMSBuildEditorConfig.editorconfig
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\Bai_5.AssemblyInfoInputs.cache
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\Bai_5.AssemblyInfo.cs
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\Bai_5.csproj.CoreCompileInputs.cache
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\Bai_5.dll
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\refint\Bai_5.dll
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\Bai_5.pdb
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\Bai_5.genruntimeconfig.cache
D:\VJU\Năm 3\Lap trinh nang cao\Bai_5\Bai_5\obj\Debug\net8.0\ref\Bai_5.dll
