D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\bin\Debug\net8.0\Bai_4.exe
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\bin\Debug\net8.0\Bai_4.deps.json
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\bin\Debug\net8.0\Bai_4.runtimeconfig.json
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\bin\Debug\net8.0\Bai_4.dll
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\bin\Debug\net8.0\Bai_4.pdb
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\Bai_4.GeneratedMSBuildEditorConfig.editorconfig
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\Bai_4.AssemblyInfoInputs.cache
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\Bai_4.AssemblyInfo.cs
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\Bai_4.csproj.CoreCompileInputs.cache
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\Bai_4.dll
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\refint\Bai_4.dll
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\Bai_4.pdb
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\Bai_4.genruntimeconfig.cache
D:\VJU\Năm 3\Lap trinh nang cao\Bai_4\Bai_4\obj\Debug\net8.0\ref\Bai_4.dll
